html,
body {
    margin: 0px;
    padding: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.3fr 3fr;
    grid-template-areas:
        "nav nav"
        "aside main"
        "footer footer";
    height: 5vh;
}

nav {
    display: flex;
    grid-area: nav;
    background-color: azure;
    justify-content: center;
    height: 5vh;
}

aside {
    grid-area: aside;
    background-color: rgb(204, 228, 228);
}

aside a {
    text-decoration: none;
    color: #201f1e;
}

.menu {
    display: flex;
    flex-direction: column;
    list-style: none;
}

h3 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 27% 27% 27%;
    grid-area: main;
    background-color: #efead8;
    gap: 10px;
}

.card img {
    width: 100%;
}
.card button{
background-color: darkolivegreen;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px;
    width: 75%;
    margin-top: 2%;
    margin-left: 15%;
    background-color: white;
}

.card h2 {
    text-align: center;
}

.card p {
    font-size: 20px;
}

.grid-item{
    font-weight: bold;
}

footer {
    display: flex;
    grid-area: footer;
    background-color: #d0c9c0;
    justify-content: center;
    align-items: center;
    height: 5vh;
}